# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: koda-v-d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d -BC:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kvale/Desktop/CV/misis2024s-21-02-koda-v-d/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\edit_cache: phony prj.lab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d -BC:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rebuild_cache: phony prj.lab\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kvale/Desktop/CV/misis2024s-21-02-koda-v-d/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab01


#############################################
# Order-only phony target for lab01

build cmake_object_order_depends_target_lab01: phony || prj.lab\lab01\CMakeFiles\lab01.dir

build prj.lab\lab01\CMakeFiles\lab01.dir\lab01.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\prj.lab\lab01\lab01.cpp || cmake_object_order_depends_target_lab01
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:IC:\Users\kvale\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = prj.lab\lab01\CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = prj.lab\lab01\CMakeFiles\lab01.dir
  TARGET_COMPILE_PDB = prj.lab\lab01\CMakeFiles\lab01.dir\
  TARGET_PDB = C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab01


#############################################
# Link the executable C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.exe

build C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.exe: CXX_EXECUTABLE_LINKER__lab01_Debug prj.lab\lab01\CMakeFiles\lab01.dir\lab01.cpp.obj | C$:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\kvale\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.lab\lab01\CMakeFiles\lab01.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug\prj.lab\lab01 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/kvale/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/kvale/Desktop/CV/misis2024s-21-02-koda-v-d/bin.dbg/lab01.exe -installedDir C:/Users/kvale/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\lab01\CMakeFiles\lab01.dir\
  TARGET_FILE = C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.exe
  TARGET_IMPLIB = prj.lab\lab01\lab01.lib
  TARGET_PDB = C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.pdb


#############################################
# Utility command for edit_cache

build prj.lab\lab01\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug\prj.lab\lab01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\lab01\edit_cache: phony prj.lab\lab01\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\lab01\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug\prj.lab\lab01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d -BC:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\lab01\rebuild_cache: phony prj.lab\lab01\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01: phony C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.exe

build lab01.exe: phony C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kvale/Desktop/CV/misis2024s-21-02-koda-v-d/out/build/x64-Debug

build all: phony prj.lab\all

# =============================================================================

#############################################
# Folder: C:/Users/kvale/Desktop/CV/misis2024s-21-02-koda-v-d/out/build/x64-Debug/prj.lab

build prj.lab\all: phony prj.lab\lab01\all

# =============================================================================

#############################################
# Folder: C:/Users/kvale/Desktop/CV/misis2024s-21-02-koda-v-d/out/build/x64-Debug/prj.lab/lab01

build prj.lab\lab01\all: phony C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\bin.dbg\lab01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\CMakeLists.txt C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\prj.lab\CMakeLists.txt C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\prj.lab\lab01\CMakeLists.txt C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\kvale\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\CMakeLists.txt C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\prj.lab\CMakeLists.txt C$:\Users\kvale\Desktop\CV\misis2024s-21-02-koda-v-d\prj.lab\lab01\CMakeLists.txt C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\kvale\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\kvale\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
